DATABASE_URL="mongodb+srv://david:david@cluster0.q2got5c.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

GITHUB_ID=564096b5c19d34a567aa
GITHUB_SECRET=7a77c7f0da3aa0db64f9b9f1ed2cacacb37f0aee

GOOGLE_CLIENT_ID=236315942856-kbbb9le2e7cq9npj4qm9dqar9km0sm6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
